{
  "name": "african-hair-studio-backend",
  "version": "1.0.0",
  "description": "Backend API for African Hair Studio - AI-powered hairstyle transformation app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedHairstyles.js",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "african",
    "hairstyles",
    "ai",
    "image-generation",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "African Hair Studio Team",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^0.8.0",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "streamifier": "^0.1.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "jest": "^29.6.2",
    "nodemon": "^3.1.4",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}